<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/escape"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Escape" />

    <Button
        android:id="@+id/magic"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/escape"
        android:layout_alignParentLeft="true"
        android:text="Magic" />

    <Button
        android:id="@+id/attack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/magic"
        android:layout_alignParentLeft="true"
        android:text="Attack" />

    <TextView
        android:id="@+id/manaPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/escape"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="50/50"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/healthPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/magic"
        android:layout_alignRight="@+id/manaPoints"
        android:text="100/100"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <sofia.graphics.ShapeView
        android:id="@+id/shapeView2"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/manaPoints"
        android:layout_toLeftOf="@+id/healthPoints" />

</RelativeLayout>