<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="23dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/archer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:text="Archer" />

    <CheckBox
        android:id="@+id/warrior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/archer"
        android:layout_alignLeft="@+id/archer"
        android:layout_marginBottom="29dp"
        android:text="Warrior" />

    <CheckBox
        android:id="@+id/wizard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/warrior"
        android:layout_alignLeft="@+id/warrior"
        android:layout_marginBottom="18dp"
        android:text="Wizard" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/name"
        android:text="Submit" />

</RelativeLayout>