<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="23dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerName"
        android:layout_marginLeft="51dp"
        android:layout_toRightOf="@+id/playerName"
        android:text="Submit" />

    <RadioGroup
        android:id="@+id/classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerName"
        android:layout_centerVertical="true" >

        <RadioButton
            android:id="@+id/archer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/classes"
            android:layout_alignLeft="@+id/playerName"
            android:text="Archer" />

        <RadioButton
            android:id="@+id/warrior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warrior" />

        <RadioButton
            android:id="@+id/wizard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/classes"
            android:layout_below="@+id/classes"
            android:text="Wizard" />
    </RadioGroup>

</RelativeLayout>
